@import "variables.less";

html, body, .pd-page, .pd-container, .pd-map {
  height: 100%;
}

.pd-ui {
  padding-left: @pd-ui-gutter-width/2;
  padding-right: @pd-ui-gutter-width/2;
  height: 100%;
  overflow-y: auto;
}