@pd-ui-gutter-width: 30px;
@modal-body-height: 75px + (3.5 * @base-size1);
@modal-body-text-line-height: @modal-body-height - @base-size1;

//== Colors

@pd-brand-color: #FA9E25;
@pd-text-grey: #666;
@pd-border-grey: #CBCFD5;

//== Sizes based on modular scale 
//   14px @ 1:1.618	
//	 48px @ 1:1.618	

@base-size-1: @base-size * 0.618;
@base-size: 14px;
@base-size1: @base-size * 1.31;
@base-size2: @base-size * 1.618;
@base-size3: @base-size * 2.119;
@base-size4: @base-size * 2.618;
@base-size5: @base-size * 3.429;
@base-size6: @base-size * 4.236;
@base-size7: @base-size * 5.547;
@base-size8: @base-size * 6.854;
@base-size8: @base-size * 8.976;




